<?xml version='1.0'?>
<PapyrusProject
	xmlns="PapyrusProject.xsd"
	Flags="Starfield_Papyrus_Flags.flg"
	Output="..\..\import.asm\Base-Native"
	Asm="Only"
	Optimize="false"
	Release="false"
	Final="false">
	<Imports>
		<Import>.</Import>
	</Imports>
	<Scripts>
		<Script>Action</Script>
		<Script>Activator</Script>
		<Script>ActiveMagicEffect</Script>
		<Script>Actor</Script>
		<Script>ActorBase</Script>
		<Script>ActorValue</Script>
		<Script>AffinityEvent</Script>
		<Script>Alias</Script>
		<Script>Ammo</Script>
		<Script>Armor</Script>
		<Script>AssociationType</Script>
		<Script>Book</Script>
		<Script>CameraShot</Script>
		<Script>Cell</Script>
		<Script>Challenge</Script>
		<Script>Class</Script>
		<Script>CombatStyle</Script>
		<Script>ConditionForm</Script>
		<Script>ConstructibleObject</Script>
		<Script>Container</Script>
		<Script>Curve</Script>
		<Script>Debug</Script>
		<Script>Door</Script>
		<Script>EffectShader</Script>
		<Script>Enchantment</Script>
		<Script>Explosion</Script>
		<Script>Faction</Script>
		<Script>Flora</Script>
		<Script>Form</Script>
		<Script>FormList</Script>
		<Script>Furniture</Script>
		<Script>Game</Script>
		<Script>GameplayOption</Script>
		<Script>GlobalVariable</Script>
		<Script>Hazard</Script>
		<Script>HeadPart</Script>
		<Script>Idle</Script>
		<Script>IdleMarker</Script>
		<Script>ImageSpaceModifier</Script>
		<Script>ImpactDataSet</Script>
		<Script>Ingredient</Script>
		<Script>InputEnableLayer</Script>
		<Script>InstanceNamingRules</Script>
		<Script>Key</Script>
		<Script>Keyword</Script>
		<Script>LegendaryItem</Script>
		<Script>LeveledActor</Script>
		<Script>LeveledItem</Script>
		<Script>LeveledSpaceshipBase</Script>
		<Script>LeveledSpell</Script>
		<Script>Light</Script>
		<Script>Location</Script>
		<Script>LocationAlias</Script>
		<Script>LocationRefType</Script>
		<Script>MagicEffect</Script>
		<Script>Math</Script>
		<Script>Message</Script>
		<Script>MiscObject</Script>
		<Script>MovableStatic</Script>
		<Script>MusicType</Script>
		<Script>Note</Script>
		<Script>ObjectMod</Script>
		<Script>ObjectReference</Script>
		<Script>Outfit</Script>
		<Script>Package</Script>
		<Script>PackIn</Script>
		<Script>Perk</Script>
		<Script>Planet</Script>
		<Script>Potion</Script>
		<Script>Projectile</Script>
		<Script>Quest</Script>
		<Script>Race</Script>
		<Script>RefCollectionAlias</Script>
		<Script>ReferenceAlias</Script>
		<Script>ResearchProject</Script>
		<Script>Resource</Script>
		<Script>Scene</Script>
		<Script>ScriptObject</Script>
		<Script>Scroll</Script>
		<Script>ShaderParticleGeometry</Script>
		<Script>Shout</Script>
		<Script>SoulGem</Script>
		<Script>SpaceshipBase</Script>
		<Script>SpaceshipReference</Script>
		<Script>SpeechChallengeObject</Script>
		<Script>Spell</Script>
		<Script>Static</Script>
		<Script>TalkingActivator</Script>
		<Script>Terminal</Script>
		<Script>TerminalMenu</Script>
		<Script>TextureSet</Script>
		<Script>Topic</Script>
		<Script>TopicInfo</Script>
		<Script>Utility</Script>
		<Script>VisualEffect</Script>
		<Script>VoiceType</Script>
		<Script>Weapon</Script>
		<Script>Weather</Script>
		<Script>WordOfPower</Script>
		<Script>WorldSpace</Script>
		<Script>WwiseEvent</Script>
	</Scripts>
</PapyrusProject>
