<?xml version='1.0'?>
<PapyrusProject
	xmlns="PapyrusProject.xsd"
	Flags="Starfield_Papyrus_Flags.flg"
	Output="..\..\import.asm\Base-Default"
	Asm="Only"
	Optimize="false"
	Release="false"
	Final="false">
	<Imports>
		<Import>.</Import>
		<Import>..\Base-Shared-Default</Import>
		<Import>..\Base-Native</Import>
	</Imports>
	<Scripts>
		<Script>DLC03:SFTA00_FollowerToggleQuestScript</Script>
		<Script>FXScripts:EffectSequenceOnActivate</Script>
		<Script>AkilaLife07_ItemAddedScript</Script>
		<Script>DebugStopAllScenesQuestScript</Script>
		<Script>DefaultActivateLinkedRefOnActivate</Script>
		<Script>DefaultActivateLinkedRefOnCombat</Script>
		<Script>DefaultActivateLinkedRefOnHit</Script>
		<Script>DefaultActivateLinkedRefOnTrigger</Script>
		<Script>DefaultActivateLinkOnUnlock</Script>
		<Script>DefaultActivateSelf</Script>
		<Script>DefaultActivateSelfOnHit</Script>
		<Script>DefaultActorSetAVOnDeath</Script>
		<Script>DefaultAddItemOnLoad</Script>
		<Script>DefaultAddItemToLeveledList</Script>
		<Script>DefaultAliasAddPerkOnLoad</Script>
		<Script>DefaultAliasDisableHavokOnLoad</Script>
		<Script>DefaultAliasLockOnInit</Script>
		<Script>DefaultAliasMakeAliasRefForInventory</Script>
		<Script>DefaultAliasMapMarkerScript</Script>
		<Script>DefaultAliasOnActivate</Script>
		<Script>DefaultAliasOnActivateA</Script>
		<Script>DefaultAliasOnActivateGiveItem</Script>
		<Script>DefaultAliasOnActivateRemoveItems</Script>
		<Script>DefaultAliasOnBecomePlayerShip</Script>
		<Script>DefaultAliasOnCellLoad</Script>
		<Script>DefaultAliasOnClose</Script>
		<Script>DefaultAliasOnCombatStateChanged</Script>
		<Script>DefaultAliasOnCombatStateChangedA</Script>
		<Script>DefaultAliasOnContainerChangedFrom</Script>
		<Script>DefaultAliasOnContainerChangedTo</Script>
		<Script>DefaultAliasOnContainerChangedToA</Script>
		<Script>DefaultAliasOnDeath</Script>
		<Script>DefaultAliasOnDestroyed</Script>
		<Script>DefaultAliasOnDestructionStateChanged</Script>
		<Script>DefaultAliasOnDistanceLessThan</Script>
		<Script>DefaultAliasOnEnterBleedout</Script>
		<Script>DefaultAliasOnEquipped</Script>
		<Script>DefaultAliasOnHit</Script>
		<Script>DefaultAliasOnItemAddedScript</Script>
		<Script>DefaultAliasOnItemAddedScriptA</Script>
		<Script>DefaultAliasOnItemAddedScriptB</Script>
		<Script>DefaultAliasOnItemAddedScriptC</Script>
		<Script>DefaultAliasOnItemAddedScriptD</Script>
		<Script>DefaultAliasOnItemRemoved</Script>
		<Script>DefaultAliasOnLoad</Script>
		<Script>defaultaliasonlocationchangeA</Script>
		<Script>DefaultAliasOnLocationChangeB</Script>
		<Script>defaultaliasonlocationchangeC</Script>
		<Script>defaultaliasonlocationchangeD</Script>
		<Script>DefaultAliasOnLockStateChanged</Script>
		<Script>DefaultAliasOnMenuItemRun</Script>
		<Script>DefaultAliasOnObjectRepaired</Script>
		<Script>DefaultAliasOnOpen</Script>
		<Script>DefaultAliasOnRead</Script>
		<Script>DefaultAliasOnShipDock</Script>
		<Script>DefaultAliasOnShipDockA</Script>
		<Script>DefaultAliasOnShipGravJump</Script>
		<Script>DefaultAliasOnShipLand</Script>
		<Script>DefaultAliasOnShipRefueled</Script>
		<Script>DefaultAliasOnShipSystemDamaged</Script>
		<Script>DefaultAliasOnShipSystemPowerChange</Script>
		<Script>DefaultAliasOnShipSystemRepaired</Script>
		<Script>DefaultAliasOnShipTakeOff</Script>
		<Script>DefaultAliasOnShipUndock</Script>
		<Script>DefaultAliasOnTriggerEnter</Script>
		<Script>DefaultAliasOnTriggerEnterA</Script>
		<Script>DefaultAliasOnTriggerEnterMultiActor</Script>
		<Script>DefaultAliasOnTriggerEnterMultiActorA</Script>
		<Script>DefaultAliasOnTriggerLeave</Script>
		<Script>DefaultAliasOnUnequipped</Script>
		<Script>DefaultAliasOnUnload</Script>
		<Script>DefaultAliasRandomVoiceType</Script>
		<Script>DefaultAliasReadWhileSittingScript</Script>
		<Script>defaultAliasRespawnScript</Script>
		<Script>defaultAliasRespawnScriptA</Script>
		<Script>defaultAliasRespawnScriptB</Script>
		<Script>DefaultAliasSetAVOnDeath</Script>
		<Script>DefaultAliasSetGroupFaction</Script>
		<Script>DefaultAliasSetTimestampOnInit</Script>
		<Script>DefaultAliasSurfaceBoardingEncounter</Script>
		<Script>DefaultAttachModToAlias</Script>
		<Script>DefaultBlockActivationOnLoad</Script>
		<Script>DefaultCaptiveAlias</Script>
		<Script>DefaultClearInventoryOnUnload</Script>
		<Script>DefaultCollAliasSendEventOnActivate</Script>
		<Script>DefaultCollectionAliasAddPerkOnLoad</Script>
		<Script>DefaultCollectionAliasOnActivate</Script>
		<Script>DefaultCollectionAliasOnActivateGive</Script>
		<Script>DefaultCollectionAliasOnCombatListAdd</Script>
		<Script>DefaultCollectionAliasOnContainerTo</Script>
		<Script>DefaultCollectionAliasOnDeath</Script>
		<Script>DefaultCollectionAliasOnDeathA</Script>
		<Script>DefaultCollectionAliasOnDeathB</Script>
		<Script>DefaultCollectionAliasOnDeathCount</Script>
		<Script>DefaultCollectionAliasOnHit</Script>
		<Script>DefaultCollectionAliasOnItemRemoved</Script>
		<Script>DefaultCollectionAliasOnLoad</Script>
		<Script>DefaultCollectionAliasOnMenuItemRun</Script>
		<Script>DefaultCollectionAliasOnOpen</Script>
		<Script>DefaultCollectionAliasRespawnScript</Script>
		<Script>DefaultCollectionChangeAV</Script>
		<Script>DefaultCollectionOnCombatStateChanged</Script>
		<Script>DefaultCollectionRandomVoiceType</Script>
		<Script>DefaultCollectionSetGroupFaction</Script>
		<Script>DefaultContainerAddRefsOnLoad</Script>
		<Script>DefaultCounter</Script>
		<Script>DefaultCounterAliasColIncOnDeathA</Script>
		<Script>DefaultCounterAliasColIncOnDeathB</Script>
		<Script>DefaultCounterAliasColIncOnDeathC</Script>
		<Script>DefaultCounterAliasColIncOnDeathD</Script>
		<Script>DefaultCounterAliasColIncOnDeathE</Script>
		<Script>DefaultCounterAliasIncOnceOnActivateA</Script>
		<Script>DefaultCounterAliasIncOnceOnActivateB</Script>
		<Script>DefaultCounterAliasIncOnceOnActivateC</Script>
		<Script>DefaultCounterAliasIncOnceOnDeathA</Script>
		<Script>DefaultCounterAliasIncOnceOnDeathB</Script>
		<Script>DefaultCounterAliasIncOnceOnDeathC</Script>
		<Script>DefaultCounterIncrementOnActivate</Script>
		<Script>DefaultCounterIncrementOnDeath</Script>
		<Script>DefaultCounterQuest</Script>
		<Script>DefaultCounterQuestA</Script>
		<Script>DefaultCounterQuestB</Script>
		<Script>DefaultCounterQuestC</Script>
		<Script>DefaultCounterQuestD</Script>
		<Script>DefaultCounterQuestE</Script>
		<Script>DefaultCounterQuestIncOnceOnActivate</Script>
		<Script>DefaultCounterQuestIncOnDeath</Script>
		<Script>DefaultCounterQuestRefColIncOnDeath</Script>
		<Script>DefaultCounterQuestRefColIncOnDestroy</Script>
		<Script>DefaultCounterQuestRefColIncOnDestroyA</Script>
		<Script>DefaultCounterQuestRefColIncOnDestroyC</Script>
		<Script>DefaultCounterQuestRefColIncOnDestroyD</Script>
		<Script>DefaultCrowdEventMember</Script>
		<Script>DefaultDisableHavokOnLoad</Script>
		<Script>DefaultEmptyInvIntoLinkOnLoad</Script>
		<Script>DefaultEnableAliasesQuestScript</Script>
		<Script>DefaultEnableDisableOnDeathScript</Script>
		<Script>DefaultFollowerToggleQuestScript</Script>
		<Script>DefaultForceRefToLinkOnEnterScript</Script>
		<Script>DefaultGroupSpawnQuestScript</Script>
		<Script>DefaultMessageOnEffectStart</Script>
		<Script>DefaultMoveToEditorLocationOnLoad</Script>
		<Script>DefaultMultiStateActivator</Script>
		<Script>DefaultMusicActivateScript</Script>
		<Script>DefaultMusicTriggerScript</Script>
		<Script>DefaultOnEnterMultiActor</Script>
		<Script>DefaultPassengerQuestScript</Script>
		<Script>DefaultPlayAnimationOnLoadScript</Script>
		<Script>DefaultPlaySoundAndImodOnEffectStart</Script>
		<Script>DefaultQuestChangeLocationScript</Script>
		<Script>DefaultQuestDistanceCheckScript</Script>
		<Script>defaultQuestRespawnScript</Script>
		<Script>defaultQuestRespawnScriptA</Script>
		<Script>defaultQuestRespawnScriptB</Script>
		<Script>DefaultQuestShutdownScript</Script>
		<Script>DefaultRefEffectShader</Script>
		<Script>DefaultRefEnableLinkedRefOnActivate</Script>
		<Script>DefaultRefEnableLinkedRefOnTrigger</Script>
		<Script>DefaultRefMapMarkerOnDiscoveryScript</Script>
		<Script>DefaultRefOnActivate</Script>
		<Script>DefaultRefOnCellDetach</Script>
		<Script>DefaultRefOnCellLoad</Script>
		<Script>DefaultRefOnCombatStateChanged</Script>
		<Script>DefaultRefOnContainerChangedFrom</Script>
		<Script>DefaultRefOnContainerChangedTo</Script>
		<Script>DefaultRefOnDeath</Script>
		<Script>DefaultRefOnDestructionStateChanged</Script>
		<Script>DefaultRefOnEnterBleedout</Script>
		<Script>DefaultRefOnEquipped</Script>
		<Script>DefaultRefOnHit</Script>
		<Script>DefaultRefOnLoad</Script>
		<Script>DefaultRefOnLocationChangeOutfit</Script>
		<Script>DefaultRefOnLockStateChanged</Script>
		<Script>DefaultRefOnOpen</Script>
		<Script>DefaultRefOnRead</Script>
		<Script>defaultrefontriggerenter</Script>
		<Script>DefaultRefOnTriggerEnterMultiActor</Script>
		<Script>DefaultRefOnTriggerLeave</Script>
		<Script>DefaultRefOnUnequipped</Script>
		<Script>DefaultRefOnUnload</Script>
		<Script>DefaultRefSoundTriggerScript</Script>
		<Script>DefaultRefSurfaceBoardingEncounter</Script>
		<Script>DefaultReleaseToHavokScript</Script>
		<Script>DefaultSendStoryEventOnLoad</Script>
		<Script>DefaultSendStoryEventOnTrigger</Script>
		<Script>DefaultSetAVTrigScript</Script>
		<Script>DefaultSetGlobalOnTriggerEnter</Script>
		<Script>DefaultSetWeatherWhileInTriggerScript</Script>
		<Script>DefaultShowMessageOnActivateAlias</Script>
		<Script>DefaultShowMessageOnActivateRef</Script>
		<Script>DefaultStartQuestOnTriggerEnter</Script>
		<Script>DefaultSurveyPlanetQuestScript</Script>
		<Script>DefaultSurveyTraitQuestScript</Script>
		<Script>DefaultToggleLinkRefChainOnActivate</Script>
		<Script>DefaultTopicAddItem</Script>
		<Script>DefaultTopicAnimArchetypeSwitch</Script>
		<Script>DefaultTopicInfoModGlobal</Script>
		<Script>DefaultTopicInfoSetActorValue</Script>
		<Script>DefaultTopicInfoSetGlobal</Script>
		<Script>DefaultTopicInfoSetStage</Script>
		<Script>DefaultTopicInfoStopDialogueCamera</Script>
		<Script>DefaultTopicRemoveItem</Script>
		<Script>DefaultUnlockLinkedRefOnTrigger</Script>
		<Script>DefaultUnlockLinkOnActivate</Script>
		<Script>GameDaysPassedGlobalsQuestScript</Script>
		<Script>OE_AliasOnDistanceLessThan</Script>
		<Script>RL066_SoundTriggerScript</Script>
		<Script>xxDefaultRefAmbushTrigger</Script>
	</Scripts>
</PapyrusProject>
